apiVersion: v1
kind: Pod # type of resource
metadata:
  name: pod-multi-container
  labels:
    purpose: multi # to filter purpose
spec:
  containers:
    - name: almalinux # container 1
      image: almalinux:9
      command: ["sleep","1000"]
    - name: nginx # container 2
      image: nginx