apiVersion: v1
kind: Pod
metadata: 
  name: frontend-label
  labels: # Labels used for filteration and select other resource purpose
    project: p1
    environment: test
    component: frontend
    version: v1
spec:
  containers:   
    - name: frontend
      image: nginx