apiVersion: v1
kind: Pod
metada:
  name: annotaions-01
  # this are same like labels but it takes special codes also and it takes lengthy text
  annotations: 
    git.url: "https://github.com/KiranBkittu/K8S-Practice/tree/main"
    imageregistry: "https://github.com/KiranBkittu/K8S-Practice.git"