apiVersion: v1
kind: Pod
metadata:
  name: nginx
  annotations: # this are same like labels but it takes special codes also and it takes lengthy text
    git.url: "https://github.com/KiranBkittu/K8S-Practice/tree/main"
    imageregistry: "https://github.com/KiranBkittu/K8S-Practice.git"
spec:
  containers:
    - name: nginx
      image: nginx