kind: Secret
apiVersion: v1
metadata:
  name: secrete-01
type: Opaque
data: # data wil be encoded here to decode echo "YWRtaW4K" | base64 decode this will use for 12-pod-secrete.yml
  name: "YWRtaW4K" 
  password: "YWRtaW5AMTIzCg=="