apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  selector:
    project: k1
    company: kvb
  ports:
  - protocal: Tcp
    ports: 80 #Service port
    targetPort: 80 #Container port