apiVersion: v1
kind: Service
metadata:
  name: nginx-cluster-1
spec:
  selector:
    project: k1
    company: kvb
  ports:
  - protocol: Tcp
    port: 80 #Service port
    targetPort: 80 #Container port