apiVersion: v1
kind: Pod
metadata:
  name: pod-service
  labels: # these labels are used to register the pods with service this labels same as selector of 13-service.yml
    project: k1
    company: kvb
  spec:
    containers:
      - name: nginx
        image: nginx

