# creating service for cluster ip and if we won't provide type it takes default as cluster ip only
apiVersion: v1
kind: Pod
metadata:
  name: pod-service-clus
  labels: # these labels are used to register the pods with service this labels same as selector of 13-service.yml
    project: k1
    company: kvb
spec:
  containers:
    - name: nginx
      image: nginx
    - name: almalinux
      image: almalinux:9
      command: ["sleep","1000"]

