apiVersion: v1
kind: Service
metadata:
  name: service-clusterip
spec:
  type: NodePort
  selector:
    project: k2
    company: clover
  ports:
    - protocal: Tcp
      ports: 80 # service port
      targetPort: 80 # container port
