apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-rs
  labels:
    purpose: rs-test
spec:
  replicas: 3
  selector:
    matchLabels:
      company: clover
      employee: tester
  template:
    metadata:
      labels:
        company: clover
        employee: tester
    spec:
      containers:
        - name: nginx
          image: nginx



