apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Test12345
  region: us-east-1
  version: "1.29"  # optional, pick latest supported

managedNodeGroups:
  - name: roboshop-dev
    instanceTypes: ["t3.small", "t3.medium"]
    desiredCapacity: 2
    spot: true
    # no securityGroups section — eksctl will attach ClusterSharedNode SG automatically
    labels:
      project: k2
      company: clover
    tags:
      environment: dev

cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator", "controllerManager", "scheduler"]
